# IQ_App

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hoamz/iq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoamz/iq/: AppIQ.kt  MainActivity.kt
app/src/main/java/com/hoamz/iq/data/common/: Constant.kt  DispatchersProvideImpl.kt
app/src/main/java/com/hoamz/iq/data/db/: AssetsName.kt
app/src/main/java/com/hoamz/iq/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/hoamz/iq/domain/common/: DispatchersProvide.kt  Result.kt
app/src/main/java/com/hoamz/iq/domain/entities/: Question.kt
app/src/main/java/com/hoamz/iq/domain/repository/: QuestionRepository.kt
app/src/main/java/com/hoamz/iq/domain/usecase/: GetLevelCurrent.kt  GetQuestions.kt  SaveLevelCurrent.kt
app/src/main/java/com/hoamz/iq/presentation/common/: AppLifeCycle.kt  AppModifier.kt  ConsTextApp.kt  PlayAudio.kt  findActivity.kt
app/src/main/java/com/hoamz/iq/presentation/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/hoamz/iq/presentation/navigation/: MainGraph.kt  MainRouter.kt  Page.kt
app/src/main/java/com/hoamz/iq/presentation/state/: QuestionData.kt
app/src/main/java/com/hoamz/iq/presentation/stateData/: QuestionData.kt
app/src/main/java/com/hoamz/iq/presentation/ui/screen/level/: LevelNavState.kt  LevelScreen.kt  LevelViewModel.kt
app/src/main/java/com/hoamz/iq/presentation/ui/screen/play/: PlayNavState.kt  PlayScreen.kt  PlayViewModel.kt
app/src/main/java/com/hoamz/iq/presentation/ui/screen/welcome/: WelcomeNavState.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/hoamz/iq/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hoamz/iq/presentation/ui/widget/: ButtonWidget.kt  ShowEvent.kt
app/src/main/res/drawable/: ic_daily.xml  ic_instagram.xml  ic_tiktok.xml  ic_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hoamz/iq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
